// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 3 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet  restore --nodeReuse:false /p:UseSharedCompilation=false /p:Deterministic=true /p:Optimize=true /p:ArtifactsPath="C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-DefaultJob-1/" /p:OutDir="C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-DefaultJob-1\bin\Release\net8.0/" /p:OutputPath="C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-DefaultJob-1\bin\Release\net8.0/" /p:PublishDir="C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-DefaultJob-1\publish/" in C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-DefaultJob-1
// command took 1.85 sec and exited with 0
// start dotnet  build -c Release --no-restore --nodeReuse:false /p:UseSharedCompilation=false /p:Deterministic=true /p:Optimize=true /p:ArtifactsPath="C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-DefaultJob-1/" /p:OutDir="C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-DefaultJob-1\bin\Release\net8.0/" /p:OutputPath="C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-DefaultJob-1\bin\Release\net8.0/" /p:PublishDir="C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-DefaultJob-1\publish/" --output "C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-DefaultJob-1\bin\Release\net8.0/" in C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-DefaultJob-1
// command took 12.1 sec and exited with 0
// ***** Done, took 00:00:14 (14.1 sec)   *****
// Found 3 benchmarks:
//   FinalRiverBench.'Optimized core evaluator: (max throughput)': DefaultJob [CardIds=30|8(...)9|50 [146]]
//   FinalRiverBench.'Full 9-player evaluation: What the webapp uses': DefaultJob [CardIds=30|8(...)9|50 [146]]
//   FinalRiverBench.'Throughput: Parallel.For batched (values-only)': DefaultJob [CardIds=30|8(...)9|50 [146]]

Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: FinalRiverBench.'Optimized core evaluator: (max throughput)': DefaultJob [CardIds=30|8(...)9|50 [146]]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet PokerBenchmarks-DefaultJob-1.dll --anonymousPipes 1500 1496 --benchmarkName "PokerBenchmarks.FinalRiverBench.EngineOnly_SevenCardBestOf21_9Players_ValuesOnly_NoAllocs(CardIds: \"30|8|12|19|23|27|31|48|16|26|35|47|51|36|43|39|40|3|22|18|14|52|15|1|2|4|5|6|7|9|10|11|13|17|20|21|24|25|28|29|32|33|34|37|38|41|42|44|45|46|49|50\")" --job Default --benchmarkId 0 in C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-DefaultJob-1\bin\Release\net8.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.4
// Runtime=.NET 8.0.21 (8.0.21, 8.0.2125.47513), X64 RyuJIT x86-64-v4
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX512 F+BW+CD+DQ+VL,AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 113900.00 ns, 113.9000 us/op
WorkloadJitting  1: 1 op, 1929700.00 ns, 1.9297 ms/op

OverheadJitting  2: 16 op, 298600.00 ns, 18.6625 us/op
WorkloadJitting  2: 16 op, 309600.00 ns, 19.3500 us/op

WorkloadPilot    1: 16 op, 19000.00 ns, 1.1875 us/op
WorkloadPilot    2: 32 op, 33300.00 ns, 1.0406 us/op
WorkloadPilot    3: 64 op, 62700.00 ns, 979.6875 ns/op
WorkloadPilot    4: 128 op, 123100.00 ns, 961.7188 ns/op
WorkloadPilot    5: 256 op, 248900.00 ns, 972.2656 ns/op
WorkloadPilot    6: 512 op, 488400.00 ns, 953.9063 ns/op
WorkloadPilot    7: 1024 op, 968000.00 ns, 945.3125 ns/op
WorkloadPilot    8: 2048 op, 1955800.00 ns, 954.9805 ns/op
WorkloadPilot    9: 4096 op, 3858900.00 ns, 942.1143 ns/op
WorkloadPilot   10: 8192 op, 7717300.00 ns, 942.0532 ns/op
WorkloadPilot   11: 16384 op, 15495600.00 ns, 945.7764 ns/op
WorkloadPilot   12: 32768 op, 30954000.00 ns, 944.6411 ns/op
WorkloadPilot   13: 65536 op, 62070800.00 ns, 947.1252 ns/op
WorkloadPilot   14: 131072 op, 123719700.00 ns, 943.9064 ns/op
WorkloadPilot   15: 262144 op, 249158900.00 ns, 950.4658 ns/op
WorkloadPilot   16: 524288 op, 494935700.00 ns, 944.0149 ns/op
WorkloadPilot   17: 1048576 op, 990138900.00 ns, 944.2700 ns/op

OverheadWarmup   1: 1048576 op, 2052400.00 ns, 1.9573 ns/op
OverheadWarmup   2: 1048576 op, 2036600.00 ns, 1.9423 ns/op
OverheadWarmup   3: 1048576 op, 2033500.00 ns, 1.9393 ns/op
OverheadWarmup   4: 1048576 op, 2032500.00 ns, 1.9383 ns/op
OverheadWarmup   5: 1048576 op, 2066200.00 ns, 1.9705 ns/op
OverheadWarmup   6: 1048576 op, 2034900.00 ns, 1.9406 ns/op
OverheadWarmup   7: 1048576 op, 2057600.00 ns, 1.9623 ns/op
OverheadWarmup   8: 1048576 op, 2034800.00 ns, 1.9405 ns/op

OverheadActual   1: 1048576 op, 2032300.00 ns, 1.9382 ns/op
OverheadActual   2: 1048576 op, 2067600.00 ns, 1.9718 ns/op
OverheadActual   3: 1048576 op, 2064700.00 ns, 1.9691 ns/op
OverheadActual   4: 1048576 op, 2033800.00 ns, 1.9396 ns/op
OverheadActual   5: 1048576 op, 2033600.00 ns, 1.9394 ns/op
OverheadActual   6: 1048576 op, 2036900.00 ns, 1.9425 ns/op
OverheadActual   7: 1048576 op, 2061100.00 ns, 1.9656 ns/op
OverheadActual   8: 1048576 op, 2034800.00 ns, 1.9405 ns/op
OverheadActual   9: 1048576 op, 2033400.00 ns, 1.9392 ns/op
OverheadActual  10: 1048576 op, 2054200.00 ns, 1.9590 ns/op
OverheadActual  11: 1048576 op, 2032300.00 ns, 1.9382 ns/op
OverheadActual  12: 1048576 op, 2034600.00 ns, 1.9403 ns/op
OverheadActual  13: 1048576 op, 2061100.00 ns, 1.9656 ns/op
OverheadActual  14: 1048576 op, 2033000.00 ns, 1.9388 ns/op
OverheadActual  15: 1048576 op, 2033100.00 ns, 1.9389 ns/op

WorkloadWarmup   1: 1048576 op, 990325800.00 ns, 944.4483 ns/op
WorkloadWarmup   2: 1048576 op, 947274400.00 ns, 903.3913 ns/op
WorkloadWarmup   3: 1048576 op, 946582800.00 ns, 902.7317 ns/op
WorkloadWarmup   4: 1048576 op, 945676400.00 ns, 901.8673 ns/op
WorkloadWarmup   5: 1048576 op, 945655400.00 ns, 901.8473 ns/op
WorkloadWarmup   6: 1048576 op, 957540400.00 ns, 913.1817 ns/op
WorkloadWarmup   7: 1048576 op, 947773500.00 ns, 903.8672 ns/op
WorkloadWarmup   8: 1048576 op, 947140500.00 ns, 903.2636 ns/op
WorkloadWarmup   9: 1048576 op, 946662500.00 ns, 902.8077 ns/op
WorkloadWarmup  10: 1048576 op, 946381100.00 ns, 902.5393 ns/op
WorkloadWarmup  11: 1048576 op, 947437800.00 ns, 903.5471 ns/op
WorkloadWarmup  12: 1048576 op, 945936800.00 ns, 902.1156 ns/op

// BeforeActualRun
WorkloadActual   1: 1048576 op, 946458200.00 ns, 902.6129 ns/op
WorkloadActual   2: 1048576 op, 945872300.00 ns, 902.0541 ns/op
WorkloadActual   3: 1048576 op, 1229666100.00 ns, 1.1727 us/op
WorkloadActual   4: 1048576 op, 1228722000.00 ns, 1.1718 us/op
WorkloadActual   5: 1048576 op, 1235853700.00 ns, 1.1786 us/op
WorkloadActual   6: 1048576 op, 1233041000.00 ns, 1.1759 us/op
WorkloadActual   7: 1048576 op, 946481200.00 ns, 902.6348 ns/op
WorkloadActual   8: 1048576 op, 946422900.00 ns, 902.5792 ns/op
WorkloadActual   9: 1048576 op, 946126800.00 ns, 902.2968 ns/op
WorkloadActual  10: 1048576 op, 944917800.00 ns, 901.1438 ns/op
WorkloadActual  11: 1048576 op, 945837600.00 ns, 902.0210 ns/op
WorkloadActual  12: 1048576 op, 945424900.00 ns, 901.6274 ns/op
WorkloadActual  13: 1048576 op, 945835100.00 ns, 902.0186 ns/op
WorkloadActual  14: 1048576 op, 945627000.00 ns, 901.8202 ns/op
WorkloadActual  15: 1048576 op, 946030200.00 ns, 902.2047 ns/op
WorkloadActual  16: 1048576 op, 945532200.00 ns, 901.7298 ns/op
WorkloadActual  17: 1048576 op, 946157600.00 ns, 902.3262 ns/op

// AfterActualRun
WorkloadResult   1: 1048576 op, 944423600.00 ns, 900.6725 ns/op
WorkloadResult   2: 1048576 op, 943837700.00 ns, 900.1138 ns/op
WorkloadResult   3: 1048576 op, 944446600.00 ns, 900.6945 ns/op
WorkloadResult   4: 1048576 op, 944388300.00 ns, 900.6389 ns/op
WorkloadResult   5: 1048576 op, 944092200.00 ns, 900.3565 ns/op
WorkloadResult   6: 1048576 op, 942883200.00 ns, 899.2035 ns/op
WorkloadResult   7: 1048576 op, 943803000.00 ns, 900.0807 ns/op
WorkloadResult   8: 1048576 op, 943390300.00 ns, 899.6871 ns/op
WorkloadResult   9: 1048576 op, 943800500.00 ns, 900.0783 ns/op
WorkloadResult  10: 1048576 op, 943592400.00 ns, 899.8798 ns/op
WorkloadResult  11: 1048576 op, 943995600.00 ns, 900.2644 ns/op
WorkloadResult  12: 1048576 op, 943497600.00 ns, 899.7894 ns/op
WorkloadResult  13: 1048576 op, 944123000.00 ns, 900.3859 ns/op
// GC:  0 0 0 0 1048576
// Threading:  0 0 1048576

// AfterAll
// Benchmark Process 17016 has exited with code 0.

Mean = 900.142 ns, StdErr = 0.120 ns (0.01%), N = 13, StdDev = 0.432 ns
Min = 899.203 ns, Q1 = 899.880 ns, Median = 900.114 ns, Q3 = 900.386 ns, Max = 900.694 ns
IQR = 0.506 ns, LowerFence = 899.121 ns, UpperFence = 901.145 ns
ConfidenceInterval = [899.624 ns; 900.660 ns] (CI 99.9%), Margin = 0.518 ns (0.06% of Mean)
Skewness = -0.49, Kurtosis = 2.37, MValue = 2

// ** Remained 2 (66.7%) benchmark(s) to run. Estimated finish 2025-10-30 14:28 (0h 1m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: FinalRiverBench.'Full 9-player evaluation: What the webapp uses': DefaultJob [CardIds=30|8(...)9|50 [146]]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet PokerBenchmarks-DefaultJob-1.dll --anonymousPipes 1516 1536 --benchmarkName "PokerBenchmarks.FinalRiverBench.EndToEnd_EvalEngine_IncludeBestHands(CardIds: \"30|8|12|19|23|27|31|48|16|26|35|47|51|36|43|39|40|3|22|18|14|52|15|1|2|4|5|6|7|9|10|11|13|17|20|21|24|25|28|29|32|33|34|37|38|41|42|44|45|46|49|50\")" --job Default --benchmarkId 1 in C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-DefaultJob-1\bin\Release\net8.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.4
// Runtime=.NET 8.0.21 (8.0.21, 8.0.2125.47513), X64 RyuJIT x86-64-v4
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX512 F+BW+CD+DQ+VL,AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 114400.00 ns, 114.4000 us/op
WorkloadJitting  1: 1 op, 3992000.00 ns, 3.9920 ms/op

OverheadJitting  2: 16 op, 307000.00 ns, 19.1875 us/op
WorkloadJitting  2: 16 op, 324900.00 ns, 20.3063 us/op

WorkloadPilot    1: 16 op, 40400.00 ns, 2.5250 us/op
WorkloadPilot    2: 32 op, 57600.00 ns, 1.8000 us/op
WorkloadPilot    3: 64 op, 113500.00 ns, 1.7734 us/op
WorkloadPilot    4: 128 op, 208600.00 ns, 1.6297 us/op
WorkloadPilot    5: 256 op, 412300.00 ns, 1.6105 us/op
WorkloadPilot    6: 512 op, 759700.00 ns, 1.4838 us/op
WorkloadPilot    7: 1024 op, 1591800.00 ns, 1.5545 us/op
WorkloadPilot    8: 2048 op, 3141800.00 ns, 1.5341 us/op
WorkloadPilot    9: 4096 op, 6241500.00 ns, 1.5238 us/op
WorkloadPilot   10: 8192 op, 12471900.00 ns, 1.5224 us/op
WorkloadPilot   11: 16384 op, 25023100.00 ns, 1.5273 us/op
WorkloadPilot   12: 32768 op, 43512000.00 ns, 1.3279 us/op
WorkloadPilot   13: 65536 op, 86601100.00 ns, 1.3214 us/op
WorkloadPilot   14: 131072 op, 166997800.00 ns, 1.2741 us/op
WorkloadPilot   15: 262144 op, 333046700.00 ns, 1.2705 us/op
WorkloadPilot   16: 524288 op, 659924300.00 ns, 1.2587 us/op

OverheadWarmup   1: 524288 op, 1019000.00 ns, 1.9436 ns/op
OverheadWarmup   2: 524288 op, 1019500.00 ns, 1.9445 ns/op
OverheadWarmup   3: 524288 op, 1018200.00 ns, 1.9421 ns/op
OverheadWarmup   4: 524288 op, 1019600.00 ns, 1.9447 ns/op
OverheadWarmup   5: 524288 op, 1041400.00 ns, 1.9863 ns/op
OverheadWarmup   6: 524288 op, 1040300.00 ns, 1.9842 ns/op

OverheadActual   1: 524288 op, 1019900.00 ns, 1.9453 ns/op
OverheadActual   2: 524288 op, 1017600.00 ns, 1.9409 ns/op
OverheadActual   3: 524288 op, 1019700.00 ns, 1.9449 ns/op
OverheadActual   4: 524288 op, 1018900.00 ns, 1.9434 ns/op
OverheadActual   5: 524288 op, 1019700.00 ns, 1.9449 ns/op
OverheadActual   6: 524288 op, 1042600.00 ns, 1.9886 ns/op
OverheadActual   7: 524288 op, 1053700.00 ns, 2.0098 ns/op
OverheadActual   8: 524288 op, 1019500.00 ns, 1.9445 ns/op
OverheadActual   9: 524288 op, 1019300.00 ns, 1.9442 ns/op
OverheadActual  10: 524288 op, 1019400.00 ns, 1.9444 ns/op
OverheadActual  11: 524288 op, 1018700.00 ns, 1.9430 ns/op
OverheadActual  12: 524288 op, 1018800.00 ns, 1.9432 ns/op
OverheadActual  13: 524288 op, 1018200.00 ns, 1.9421 ns/op
OverheadActual  14: 524288 op, 1019100.00 ns, 1.9438 ns/op
OverheadActual  15: 524288 op, 1019200.00 ns, 1.9440 ns/op

WorkloadWarmup   1: 524288 op, 663687400.00 ns, 1.2659 us/op
WorkloadWarmup   2: 524288 op, 664540700.00 ns, 1.2675 us/op
WorkloadWarmup   3: 524288 op, 651736900.00 ns, 1.2431 us/op
WorkloadWarmup   4: 524288 op, 631293900.00 ns, 1.2041 us/op
WorkloadWarmup   5: 524288 op, 633316900.00 ns, 1.2080 us/op
WorkloadWarmup   6: 524288 op, 631364100.00 ns, 1.2042 us/op

// BeforeActualRun
WorkloadActual   1: 524288 op, 632742800.00 ns, 1.2069 us/op
WorkloadActual   2: 524288 op, 632497200.00 ns, 1.2064 us/op
WorkloadActual   3: 524288 op, 631755900.00 ns, 1.2050 us/op
WorkloadActual   4: 524288 op, 631568900.00 ns, 1.2046 us/op
WorkloadActual   5: 524288 op, 633721600.00 ns, 1.2087 us/op
WorkloadActual   6: 524288 op, 630564300.00 ns, 1.2027 us/op
WorkloadActual   7: 524288 op, 632720000.00 ns, 1.2068 us/op
WorkloadActual   8: 524288 op, 632517800.00 ns, 1.2064 us/op
WorkloadActual   9: 524288 op, 632590100.00 ns, 1.2066 us/op
WorkloadActual  10: 524288 op, 632805500.00 ns, 1.2070 us/op
WorkloadActual  11: 524288 op, 636644500.00 ns, 1.2143 us/op
WorkloadActual  12: 524288 op, 631014300.00 ns, 1.2036 us/op
WorkloadActual  13: 524288 op, 633531700.00 ns, 1.2084 us/op
WorkloadActual  14: 524288 op, 630392700.00 ns, 1.2024 us/op
WorkloadActual  15: 524288 op, 634760500.00 ns, 1.2107 us/op

// AfterActualRun
WorkloadResult   1: 524288 op, 631723500.00 ns, 1.2049 us/op
WorkloadResult   2: 524288 op, 631477900.00 ns, 1.2044 us/op
WorkloadResult   3: 524288 op, 630736600.00 ns, 1.2030 us/op
WorkloadResult   4: 524288 op, 630549600.00 ns, 1.2027 us/op
WorkloadResult   5: 524288 op, 632702300.00 ns, 1.2068 us/op
WorkloadResult   6: 524288 op, 629545000.00 ns, 1.2008 us/op
WorkloadResult   7: 524288 op, 631700700.00 ns, 1.2049 us/op
WorkloadResult   8: 524288 op, 631498500.00 ns, 1.2045 us/op
WorkloadResult   9: 524288 op, 631570800.00 ns, 1.2046 us/op
WorkloadResult  10: 524288 op, 631786200.00 ns, 1.2050 us/op
WorkloadResult  11: 524288 op, 629995000.00 ns, 1.2016 us/op
WorkloadResult  12: 524288 op, 632512400.00 ns, 1.2064 us/op
WorkloadResult  13: 524288 op, 629373400.00 ns, 1.2004 us/op
WorkloadResult  14: 524288 op, 633741200.00 ns, 1.2088 us/op
// GC:  40 0 0 411041792 524288
// Threading:  0 0 524288

// AfterAll
// Benchmark Process 14880 has exited with code 0.

Mean = 1.204 us, StdErr = 0.001 us (0.05%), N = 14, StdDev = 0.002 us
Min = 1.200 us, Q1 = 1.203 us, Median = 1.205 us, Q3 = 1.205 us, Max = 1.209 us
IQR = 0.002 us, LowerFence = 1.199 us, UpperFence = 1.208 us
ConfidenceInterval = [1.202 us; 1.207 us] (CI 99.9%), Margin = 0.003 us (0.22% of Mean)
Skewness = 0.04, Kurtosis = 2.16, MValue = 2

// ** Remained 1 (33.3%) benchmark(s) to run. Estimated finish 2025-10-30 14:27 (0h 0m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: High performance)
// **************************
// Benchmark: FinalRiverBench.'Throughput: Parallel.For batched (values-only)': DefaultJob [CardIds=30|8(...)9|50 [146]]
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet PokerBenchmarks-DefaultJob-1.dll --anonymousPipes 1584 1580 --benchmarkName "PokerBenchmarks.FinalRiverBench.Parallel_Batched_ValuesOnly(CardIds: \"30|8|12|19|23|27|31|48|16|26|35|47|51|36|43|39|40|3|22|18|14|52|15|1|2|4|5|6|7|9|10|11|13|17|20|21|24|25|28|29|32|33|34|37|38|41|42|44|45|46|49|50\")" --job Default --benchmarkId 2 in C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks-DefaultJob-1\bin\Release\net8.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.15.4
// Runtime=.NET 8.0.21 (8.0.21, 8.0.2125.47513), X64 RyuJIT x86-64-v4
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX512 F+BW+CD+DQ+VL,AVX2+BMI1+BMI2+F16C+FMA+LZCNT+MOVBE,AVX,SSE3+SSSE3+SSE4.1+SSE4.2+POPCNT,X86Base+SSE+SSE2,AES+PCLMUL VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 132200.00 ns, 132.2000 us/op
WorkloadJitting  1: 1 op, 685714700.00 ns, 685.7147 ms/op

OverheadJitting  2: 1 op, 700.00 ns, 700.0000 ns/op
WorkloadJitting  2: 1 op, 665970400.00 ns, 665.9704 ms/op

WorkloadWarmup   1: 1 op, 665352400.00 ns, 665.3524 ms/op
WorkloadWarmup   2: 1 op, 648772100.00 ns, 648.7721 ms/op
WorkloadWarmup   3: 1 op, 646610300.00 ns, 646.6103 ms/op
WorkloadWarmup   4: 1 op, 649441500.00 ns, 649.4415 ms/op
WorkloadWarmup   5: 1 op, 662423200.00 ns, 662.4232 ms/op
WorkloadWarmup   6: 1 op, 646129900.00 ns, 646.1299 ms/op
WorkloadWarmup   7: 1 op, 647831400.00 ns, 647.8314 ms/op
WorkloadWarmup   8: 1 op, 668881600.00 ns, 668.8816 ms/op
WorkloadWarmup   9: 1 op, 650747900.00 ns, 650.7479 ms/op

// BeforeActualRun
WorkloadActual   1: 1 op, 653134900.00 ns, 653.1349 ms/op
WorkloadActual   2: 1 op, 649913600.00 ns, 649.9136 ms/op
WorkloadActual   3: 1 op, 646792500.00 ns, 646.7925 ms/op
WorkloadActual   4: 1 op, 664175100.00 ns, 664.1751 ms/op
WorkloadActual   5: 1 op, 644770600.00 ns, 644.7706 ms/op
WorkloadActual   6: 1 op, 644048900.00 ns, 644.0489 ms/op
WorkloadActual   7: 1 op, 668619500.00 ns, 668.6195 ms/op
WorkloadActual   8: 1 op, 644259100.00 ns, 644.2591 ms/op
WorkloadActual   9: 1 op, 644469200.00 ns, 644.4692 ms/op
WorkloadActual  10: 1 op, 643916700.00 ns, 643.9167 ms/op
WorkloadActual  11: 1 op, 662172500.00 ns, 662.1725 ms/op
WorkloadActual  12: 1 op, 646276300.00 ns, 646.2763 ms/op
WorkloadActual  13: 1 op, 647270000.00 ns, 647.2700 ms/op
WorkloadActual  14: 1 op, 648301400.00 ns, 648.3014 ms/op
WorkloadActual  15: 1 op, 649625000.00 ns, 649.6250 ms/op

// AfterActualRun
WorkloadResult   1: 1 op, 653134900.00 ns, 653.1349 ms/op
WorkloadResult   2: 1 op, 649913600.00 ns, 649.9136 ms/op
WorkloadResult   3: 1 op, 646792500.00 ns, 646.7925 ms/op
WorkloadResult   4: 1 op, 644770600.00 ns, 644.7706 ms/op
WorkloadResult   5: 1 op, 644048900.00 ns, 644.0489 ms/op
WorkloadResult   6: 1 op, 644259100.00 ns, 644.2591 ms/op
WorkloadResult   7: 1 op, 644469200.00 ns, 644.4692 ms/op
WorkloadResult   8: 1 op, 643916700.00 ns, 643.9167 ms/op
WorkloadResult   9: 1 op, 646276300.00 ns, 646.2763 ms/op
WorkloadResult  10: 1 op, 647270000.00 ns, 647.2700 ms/op
WorkloadResult  11: 1 op, 648301400.00 ns, 648.3014 ms/op
WorkloadResult  12: 1 op, 649625000.00 ns, 649.6250 ms/op
// GC:  0 0 0 10856 1
// Threading:  45 0 1

// AfterAll
// Benchmark Process 19184 has exited with code 0.

Mean = 646.898 ms, StdErr = 0.836 ms (0.13%), N = 12, StdDev = 2.897 ms
Min = 643.917 ms, Q1 = 644.417 ms, Median = 646.534 ms, Q3 = 648.632 ms, Max = 653.135 ms
IQR = 4.216 ms, LowerFence = 638.093 ms, UpperFence = 654.956 ms
ConfidenceInterval = [643.187 ms; 650.609 ms] (CI 99.9%), Margin = 3.711 ms (0.57% of Mean)
Skewness = 0.69, Kurtosis = 2.25, MValue = 2

// ** Remained 0 (0.0%) benchmark(s) to run. Estimated finish 2025-10-30 14:27 (0h 0m from now) **
Successfully reverted power plan (GUID: 381b4222-f694-41f0-9685-ff5bb260df2e FriendlyName: Balanced)
// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\PokerBenchmarks.FinalRiverBench-report.csv
  BenchmarkDotNet.Artifacts\results\PokerBenchmarks.FinalRiverBench-report-github.md
  BenchmarkDotNet.Artifacts\results\PokerBenchmarks.FinalRiverBench-report.html

// * Detailed results *
FinalRiverBench.'Optimized core evaluator: (max throughput)': DefaultJob [CardIds=30|8(...)9|50 [146]]
Runtime = .NET 8.0.21 (8.0.21, 8.0.2125.47513), X64 RyuJIT x86-64-v4; GC = Concurrent Workstation
Mean = 900.142 ns, StdErr = 0.120 ns (0.01%), N = 13, StdDev = 0.432 ns
Min = 899.203 ns, Q1 = 899.880 ns, Median = 900.114 ns, Q3 = 900.386 ns, Max = 900.694 ns
IQR = 0.506 ns, LowerFence = 899.121 ns, UpperFence = 901.145 ns
ConfidenceInterval = [899.624 ns; 900.660 ns] (CI 99.9%), Margin = 0.518 ns (0.06% of Mean)
Skewness = -0.49, Kurtosis = 2.37, MValue = 2
-------------------- Histogram --------------------
[898.962 ns ; 900.936 ns) | @@@@@@@@@@@@@
---------------------------------------------------

FinalRiverBench.'Full 9-player evaluation: What the webapp uses': DefaultJob [CardIds=30|8(...)9|50 [146]]
Runtime = .NET 8.0.21 (8.0.21, 8.0.2125.47513), X64 RyuJIT x86-64-v4; GC = Concurrent Workstation
Mean = 1.204 us, StdErr = 0.001 us (0.05%), N = 14, StdDev = 0.002 us
Min = 1.200 us, Q1 = 1.203 us, Median = 1.205 us, Q3 = 1.205 us, Max = 1.209 us
IQR = 0.002 us, LowerFence = 1.199 us, UpperFence = 1.208 us
ConfidenceInterval = [1.202 us; 1.207 us] (CI 99.9%), Margin = 0.003 us (0.22% of Mean)
Skewness = 0.04, Kurtosis = 2.16, MValue = 2
-------------------- Histogram --------------------
[1.199 us ; 1.210 us) | @@@@@@@@@@@@@@
---------------------------------------------------

FinalRiverBench.'Throughput: Parallel.For batched (values-only)': DefaultJob [CardIds=30|8(...)9|50 [146]]
Runtime = .NET 8.0.21 (8.0.21, 8.0.2125.47513), X64 RyuJIT x86-64-v4; GC = Concurrent Workstation
Mean = 646.898 ms, StdErr = 0.836 ms (0.13%), N = 12, StdDev = 2.897 ms
Min = 643.917 ms, Q1 = 644.417 ms, Median = 646.534 ms, Q3 = 648.632 ms, Max = 653.135 ms
IQR = 4.216 ms, LowerFence = 638.093 ms, UpperFence = 654.956 ms
ConfidenceInterval = [643.187 ms; 650.609 ms] (CI 99.9%), Margin = 3.711 ms (0.57% of Mean)
Skewness = 0.69, Kurtosis = 2.25, MValue = 2
-------------------- Histogram --------------------
[642.256 ms ; 654.796 ms) | @@@@@@@@@@@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet v0.15.4, Windows 10 (10.0.19045.6456/22H2/2022Update)
Intel Core i9-9940X CPU 3.30GHz, 1 CPU, 28 logical and 14 physical cores
.NET SDK 10.0.100-rc.2.25502.107
  [Host]     : .NET 8.0.21 (8.0.21, 8.0.2125.47513), X64 RyuJIT x86-64-v4
  DefaultJob : .NET 8.0.21 (8.0.21, 8.0.2125.47513), X64 RyuJIT x86-64-v4


| Method                                           | CardIds             | Mean             | Error           | StdDev          | Gen0   | Allocated |
|------------------------------------------------- |-------------------- |-----------------:|----------------:|----------------:|-------:|----------:|
| 'Optimized core evaluator: (max throughput)'     | 30|8(...)9|50 [146] |         900.1 ns |         0.52 ns |         0.43 ns |      - |         - |
| 'Full 9-player evaluation: What the webapp uses' | 30|8(...)9|50 [146] |       1,204.2 ns |         2.63 ns |         2.33 ns | 0.0763 |     784 B |
| 'Throughput: Parallel.For batched (values-only)' | 30|8(...)9|50 [146] | 646,898,183.3 ns | 3,710,818.02 ns | 2,897,162.63 ns |      - |   10856 B |

// * Hints *
Outliers
  FinalRiverBench.'Optimized core evaluator: (max throughput)': Default     -> 4 outliers were removed (1.17 us..1.18 us)
  FinalRiverBench.'Full 9-player evaluation: What the webapp uses': Default -> 1 outlier  was  removed (1.21 us)
  FinalRiverBench.'Throughput: Parallel.For batched (values-only)': Default -> 3 outliers were removed (662.17 ms..668.62 ms)

// * Legends *
  CardIds   : Value of the 'CardIds' parameter
  Mean      : Arithmetic mean of all measurements
  Error     : Half of 99.9% confidence interval
  StdDev    : Standard deviation of all measurements
  Gen0      : GC Generation 0 collects per 1000 operations
  Allocated : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  1 ns      : 1 Nanosecond (0.000000001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:01:05 (65.44 sec), executed benchmarks: 3

Global total time: 00:01:20 (80.86 sec), executed benchmarks: 3
// * Artifacts cleanup *
Artifacts cleanup is finished

C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks.exe (process 19016) exited with code 0 (0x0).
Press any key to close this window . . .