=== 7-Card Poker Hand Evaluator Benchmark ===

Warming up...

=== SINGLE-THREADED 7-Card Test ===
Single-thread: 2.5745s, 3.88M hands/sec
Checksum: 40964848082

--- 5M hands ---
Generating 5,000,000 random 7-card hands...
Evaluating...

Results:
  Total hands evaluated: 5,000,000
  Elapsed time: 0.1256 seconds
  Hands per second: 39824644
  Million hands/sec: 39.82M
  Nanoseconds per hand: 25.11 ns
  Microseconds per hand: 0.03 us
  Checksum (prevent optimization): 20482716872

--- 10M hands ---
Generating 10,000,000 random 7-card hands...
Evaluating...

Results:
  Total hands evaluated: 10,000,000
  Elapsed time: 0.1469 seconds
  Hands per second: 68084133
  Million hands/sec: 68.08M
  Nanoseconds per hand: 14.69 ns
  Microseconds per hand: 0.01 us
  Checksum (prevent optimization): 40951885442

--- 50M hands ---
Generating 50,000,000 random 7-card hands...
Evaluating...

Results:
  Total hands evaluated: 50,000,000
  Elapsed time: 0.7734 seconds
  Hands per second: 64645537
  Million hands/sec: 64.65M
  Nanoseconds per hand: 15.47 ns
  Microseconds per hand: 0.02 us
  Checksum (prevent optimization): 204808771481

--- 100M hands ---
Generating 100,000,000 random 7-card hands...
Evaluating...

Results:
  Total hands evaluated: 100,000,000
  Elapsed time: 1.4725 seconds
  Hands per second: 67909653
  Million hands/sec: 67.91M
  Nanoseconds per hand: 14.73 ns
  Microseconds per hand: 0.01 us
  Checksum (prevent optimization): 409595515435


=== Hand Distribution Check (100K hands) ===

Hand type distribution:
   Straight Flush:     30 ( 0.03%)
   Four of a Kind:    187 ( 0.19%)
       Full House:   2613 ( 2.61%)
            Flush:   3053 ( 3.05%)
         Straight:   4531 ( 4.53%)
  Three of a Kind:   4884 ( 4.88%)
         Two Pair:  23399 (23.40%)
         One Pair:  43904 (43.90%)
        High Card:  17399 (17.40%)

Expected 7-card probabilities (for reference):
  Straight Flush: ~0.03%
  Four of a Kind: ~0.17%
  Full House:     ~2.60%
  Flush:          ~3.03%
  Straight:       ~4.62%
  Three of a Kind:~4.83%
  Two Pair:       ~23.5%
  One Pair:       ~43.8%
  High Card:      ~17.4%

C:\Users\jbelthoff.AICITE\source\repos\PokerBenchmarks\bin\Release\net8.0\PokerBenchmarks.exe (process 16604) exited with code 0 (0x0).
Press any key to close this window . . .